<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      input{
    margin: 20px;
    padding 10px;

    
}
form{
    margin: 0 30%;
    margin-top: 8%;
    background-color: blue;
    width: 30%;
    border-radius: 30px;
    padding: 20px;
   
    
}
#Name{
    margin-left: 90px;
    padding: 5px;
}
#password{
    margin-left: 70px;
    padding: 5px;
}
#Email{
    padding: 5px;
    margin-left: 50px;
}
#DOB{
    padding: 5px;
    margin-left: 50px;
}
.registor{
    margin-left: 220px;
    padding: 5px;
    width: 90px;
}
#Retypepassword{
    padding: 5px;
   
}
body{
    background-color: aqua;
}
@media only screen and (max-width: 800px) {
    form{
    width: 200px;
    height: 1000;
   
    
}
   
    #Name{
    margin-left: -13px;
    padding: 3px;
}
#password{
    margin-left: -13px;
    padding: 3px;
}
#Email{
    padding: 3px;
    margin-left: -13px;
}
#DOB{
    padding: 3px;
    margin-left: -13px;
}
.registor{
    margin-left: 30px;
    padding: 5px;
    width: 90px;
}
#Retypepassword{
    margin-left: -13px;
    padding: 3px;
    
   
}
   
    
}



    </style>
</head>
<body>
    <form action="">
    <label for="Name" >Name</label>
    <input type="text" id="Name">
    <br><br>
    <label for="Email">Email Adress</label>
    <input type="text" id="Email">
    <br><br>
    <label for="DOB">Date of birth</label>
    <input type="number" id="DOB">
    <br><br>
    <label for="password">Password</label>
    <input type="password" id="password">
    <br><br>
    <label for="Retypepassword">Retype Password</label>
    <input type="text" name="" id="Retypepassword">
    <br><br>
    <button class="registor">Registor</button>
</form>
</body>
    
</html>